# 2019-08-otus-spring-toropin

./: .gitignore  README.md  build.gradle  settings.gradle
simple-spring-exam/: build.gradle
simple-spring-exam/src/main/java/ru/otus/cources/config/: StudentExamConfiguration.java
simple-spring-exam/src/main/java/ru/otus/cources/repository/: ExamDataRepository.java
simple-spring-exam/src/main/resources/: commonData_ru.properties
spring-boot-exam/: build.gradle
spring-boot-exam/src/main/java/ru/otus/boot/: SpringBootExamApplication.java
spring-boot-exam/src/main/java/ru/otus/boot/config/: StudentExamConfiguration.java
spring-boot-exam/src/main/java/ru/otus/boot/model/: ExamData.java
spring-boot-exam/src/main/java/ru/otus/boot/repository/: ExamDataRepository.java
spring-boot-exam/src/main/java/ru/otus/boot/services/: ExamService.java  IOService.java  LocaleService.java
spring-boot-exam/src/main/java/ru/otus/boot/utils/: CsvUtil.java
spring-boot-exam/src/main/resources/: application.yml  banner.txt  examData_en.csv  examData_ru.csv
spring-boot-exam/src/test/java/ru/otus/boot/services/: LocaleServiceTest.java
src/main/java/ru/otus/cources/: StudentExamApplication.java
src/main/java/ru/otus/cources/model/: ExamData.java
src/main/java/ru/otus/cources/repository/: ExamDataRepository.java
src/main/java/ru/otus/cources/services/: CommandLineService.java  ExamService.java  IOService.java  LocaleService.java
src/main/java/ru/otus/cources/utils/: CsvUtil.java
src/main/resources/: commonData_en.properties  context.xml
(+5 files in other folders)
