subprojects {
    apply plugin: 'java-library'

    dependencies {
        implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
        testCompile 'junit:junit:4.12'
        testCompile group: 'org.springframework', name: 'spring-test', version: '2.5'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    }

    repositories {
        mavenCentral()
    }
}
