subprojects {
    apply plugin: 'java'

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter:2.1.8.RELEASE"
        implementation "org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE"
        implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    }

    repositories {
        mavenCentral()
    }
}
